{
  "CONTRACT_ADDRESS": "0x73cc6807B3c8E820E3a9d48C4593e34da5e08610",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x73cc6807b3c8e820e3a9d48c4593e34da5e08610",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Brainless Official",
  "SYMBOL": "BON",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 2000000000000000,
  "DISPLAY_COST": 0.002,
  "GAS_LIMIT":100000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/brainless-official",
  "SHOW_BACKGROUND": true
}
